# Book-Advisor

./: .project  README.md  pom.xml
WebContent/: bookResult.jsp  client.html
WebContent/WEB-INF/: web.xml
src/: JDBCUtils.java  WarUsingMaven.java
src/com/books/model/: BookExpert.java
src/com/books/web/: BookSelect.java
